<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfalio</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: inherit;
            margin-top: auto;
            background-color: rgb(120, 60, 69);
        }
        .container{max-width: 800px;
          margin: 40px auto;
          padding-left: 0ch;
          border: 7px;
          box-shadow: 0 0 50px whitesmoke;
        }
        .project{
          margin: 10px auto;
          padding-right: 0ch;
          border-color: bisque;
          box-shadow: 0 0 40px blanchedalmond;
        }
        header{
          background-color: paleturquoise;
          color:black;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Portfalio</h1>
    </header>
  <div class="container">
    <h2> ABOUT ME </h2>
    <P>i'm avika udiya studying Btech cse core at parul university vaghodia.</P>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpGtwXfFeLc5HNXHbAnjjiW5nI8RyooaoL5w&s"
  <div>
  <h2> Projects</h2>
  <p> I have made projects on html and css </p>
  </div>
  <div>
    <h3>Project 1</h3>
    <P> Description of project 1</P>
  </div>
  <div> 
    <h3> Project2</h3>
    <P> Description of project 2</P>
  </div>
  <div>
    <h3>Skills</h3>
    <p>HTML & CSS</p>
  </div>
  <div>
    <h3>Contact Me</h3>
    <p> <a href="#">Ph: 9876543210</a></p>
    <p> <a href="#">Email: avikaudiya07@gmail.com</a></p>
    <p> <a href="#">linkdn: avikaudiya07</a></p>
  </div>
</body>

